# This config apply for static web server
http {
    server {
        listen 80;
        listen 443 ssl;
        root <path to folder contain file index.html>;

        ssl_certificate <path to public key>;
        ssl_certificate_key <path tp private key>;
        ssl_protocols TLSv1.3; 
    }
}

events { }